{
  "name": "interesting",
  "description": "A Discord bot to fit all your needs.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@sapphire/eslint-config": "^4.3.8",
    "@sapphire/prettier-config": "^1.4.4",
    "@sapphire/ts-config": "^3.3.4",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.14",
    "@types/eslint": "^8",
    "@types/node": "^18.11.9",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.30",
    "@sapphire/decorators": "^5.0.0",
    "@sapphire/framework": "^3.1.3",
    "@sapphire/plugin-editable-commands": "^2.0.1",
    "@sapphire/plugin-logger": "^3.0.1",
    "@sapphire/plugin-pattern-commands": "^4.0.1",
    "@sapphire/type": "^2.2.4",
    "canvas-constructor": "^7.0.0",
    "colorette": "^2.0.19",
    "discord.js": "13.x",
    "dotenv-cra": "^3.0.2",
    "match-sorter": "^6.3.1",
    "reflect-metadata": "^0.1.13",
    "table": "^6.8.1",
    "tryitonline": "^1.1.0"
  },
  "engines": {
    "node": "18.x",
    "yarn": "3.x"
  },
  "scripts": {
    "build": "yarn clean && swc src -d dist",
    "watch": "yarn clean && swc src -d dist -w",
    "lint": "eslint --ext ts src --fix",
    "validate": "npm-run-all lint build",
    "clean": "node scripts/clean.mjs",
    "start": "node --no-warnings --experimental-specifier-resolution=node .",
    "dev": "yarn build && yarn start",
    "watch:start": "\"yarn watch\" & \"yarn start\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "import": {
    "#lib/*": "./dist/lib/*.js",
    "#utils/*": "./dist/lib/utils/*.js"
  },
  "prettier": "@sapphire/prettier-config"
}
